# '''
# Home work for Lesson 1
# '''
# '''
# Exercise 1
# '''
# var_1 = 'Give me answer'
# var_2 = 42
# var_3 = 'What is the question?'
# var_4 = '- Let me think...'
#
# print(var_1)
# print(var_2)
# print(var_3, var_4)
# name = input('Как тебя зовут? ')
# print('Приятно познакомиться ', name, '. Меня зовут Женя. Смотрим задачки? :)')
# print('Задача №1')
# # Пользователю нужно ввести число
# while True: # Организуем бесконечный цикл для пользовательского ввода
#     var_number = input('Введите число: ')
#     try:  # вставляем перехват ошибок
#         float(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не число
#         print('Вы ввели число: ', var_number)
#         break
#     except ValueError:
#         print('Вы ввели строку: ', var_number)
#         continue
# print('Завершение задачи №1')
# '''
# Exercise 2
# Пользователь вводит число, мы интерпретируем число как секунды, и выводим в формате "чч:мм:сс"
# '''
# print()
# print('Задача №2')
# while True: # Организуем бесконечный цикл для пользовательского ввода
#     var_number = input('Введите целое количество секунд: ')
#     try:  # вставляем перехват ошибок
#         var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
#         if var_number < 0:
#             print('Вы ввели отрицательное число: ', var_number)
#             continue
#         break
#     except ValueError:
#         if not var_number: # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
#             print('Вы ввели пустую строку: <пусто>')
#         else:
#             print('Вы ввели строку: <', var_number, '>вместо количества секунд')
#         continue
#
# print('Вы ввели количество секунд равное: ', var_number)
# hour = var_number // 3600 # считаем количество часов
# minute = var_number % 3600//60 # считаем сколько осталось минут
# second = var_number % 60 # считаем количество секунд
# time = f"{hour:02}:{minute:02}:{second:02}" # форматируем строку к заданному виду
# print("Ваше время: ", time)
#
# print('Завершение задачи №2')
#
# '''
# Exercise 3
# Пользователь должен ввести целое положительное число n. Нам нужно посчитать сумму n+nn+nnn
# '''
# print()
# print('Задача №3')
# while True: # Организуем бесконечный цикл для пользовательского ввода
#     var_number = input('Введите целое неотрицательное число: ')
#     try:  # вставляем перехват ошибок
#         var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
#         if var_number < 0:
#             print('Вы ввели отрицательное число: ', var_number)
#             continue
#         break
#     except ValueError:
#         if not var_number:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
#             print('Вы ввели пустую строку: <пусто>')
#         else:
#             print('Вы ввели строку: <', var_number, '>вместо целого неотрицательного числа')
#         continue
#
# print('Вы ввели число равное: ', var_number)
# sum = var_number + int(str(var_number)*2) + int(str(var_number)*3)
# print('Итого: ', var_number, '+', str(var_number)*2, '+', str(var_number)*3, '=', sum)
# print('Завершение задачи №3')
#
# '''
# Exercise 4
# Пользователь вводит целое положительное число. Нужно найти самую большую цифру в числе.
# '''
# print()
print('Задача №4')
while True: # Организуем бесконечный цикл для пользовательского ввода
    var_number = input('Введите целое положительное число: ')
    try:  # вставляем перехват ошибок
        var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if var_number <= 0:
            print('Вы ввели не положительное число: ', var_number)
            continue
        break
    except ValueError:
        if not var_number:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print('Вы ввели строку: <', var_number, '>вместо целого положительного числа')
n = var_number
max = 0
while n > 0:
    m = n % 10
    if m > max:
        max = m
    n = n // 10
print('Самая большая цифра в числе: ', max)
print('Завершение задачи №4')

print('Завершение программы')
