'''
Home work for Lesson 1
'''
'''
Exercise 1
'''
var_1 = 'Give me answer'
var_2 = 42
var_3 = 'What is the question?'
var_4 = '- Let me think...'

print(var_1)
print(var_2)
print(var_3, var_4)
name = input('Как тебя зовут? ')
print('Приятно познакомиться ', name, '. Меня зовут Женя. Смотрим задачки? :)')
print('Задача №1')
# Пользователю нужно ввести число
while True: # Организуем бесконечный цикл для пользовательского ввода
    var_number = input('Введите число: ')
    try:  # вставляем перехват ошибок
        float(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не число
        print('Вы ввели число: ', var_number)
        break
    except ValueError as err:
        print('Вы ввели строку: ', var_number)
        continue
print('Завершение задачи №1')
'''
Exercise 2
Пользователь вводит число, мы интерпретируем число как секунды, и выводим в формате "чч:мм:сс"
'''
print()
print('Задача №2')
while True: # Организуем бесконечный цикл для пользовательского ввода
    var_number = input('Введите целое количество секунд: ')
    try:  # вставляем перехват ошибок
        var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if var_number < 0:
            print('Вы ввели отрицательное число: ', var_number)
            continue
        break
    except ValueError as err:
        if not var_number: # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print('Вы ввели строку: <', var_number, '>вместо количества секунд')
        continue

print('Вы ввели количество секунд равное: ', var_number)
hour = var_number // 3600 # считаем количество часов
minute = var_number % 3600//60 # считаем сколько осталось минут
second = var_number % 60 # считаем количество секунд
time = f"{hour:02}:{minute:02}:{second:02}" # форматируем строку к заданному виду
print("Ваше время: ", time)
print('Завершение задачи №2')

'''
Exercise 3
Пользователь должен ввести целое положительное число n. Нам нужно посчитать сумму n+nn+nnn
'''
print()
print('Задача №3')
while True: # Организуем бесконечный цикл для пользовательского ввода
    var_number = input('Введите целое неотрицательное число: ')
    try:  # вставляем перехват ошибок
        var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if var_number < 0:
            print('Вы ввели отрицательное число: ', var_number)
            continue
        break
    except ValueError as err:
        if not var_number:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print('Вы ввели строку: <', var_number, '>вместо целого неотрицательного числа')
        continue

print('Вы ввели число равное: ', var_number)
sum = var_number + int(str(var_number)*2) + int(str(var_number)*3)
print(f"Итого: {var_number} + {str(var_number)*2} + {str(var_number)*3} = {sum}")
print('Завершение задачи №3')

'''
Exercise 4
Пользователь вводит целое положительное число. Нужно найти самую большую цифру в числе.
'''
print()
print('Задача №4')
while True: # Организуем бесконечный цикл для пользовательского ввода
    var_number = input('Введите целое положительное число: ')
    try:  # вставляем перехват ошибок
        var_number = int(var_number) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if var_number <= 0:
            print('Вы ввели не положительное число: ', var_number)
            continue
        break
    except ValueError as err:
        if not var_number:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print('Вы ввели строку: <', var_number, '>вместо целого положительного числа')
n = var_number
max = 0
while n > 0:
    m = n % 10
    if m > max:
        max = m
    n = n // 10
print('Самая большая цифра в числе: ', max)
print('Завершение задачи №4')

'''
Exercise 5
Запрос выручки и издержек, количество сотружников. Определить:
- финансовый результат
- рентабельность
- прибыль в расчете на сотружника.
'''
print()
print('Задача №5')
while True: # Организуем бесконечный цикл для пользовательского ввода
    income = input('Введите выручку Вашей компании: ')
    try:  # вставляем перехват ошибок
        income = float(income) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if income <= 0:
            print('Вы ввели не положительное число : ', income)
            continue
        break
    except ValueError as err:
        if not income:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print('Вы ввели строку: <', income, '>вместо положительного числа')
        continue

while True:  # Организуем бесконечный цикл для пользовательского ввода
    expenses = input('Введите издержки Вашей компании: ')
    try:  # вставляем перехват ошибок
        expenses = float(expenses) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if expenses <= 0:
            print('Вы ввели не положительное число : ', expenses)
            continue
        break
    except ValueError as err:
        if not expenses:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print(f"Вы ввели строку: < {expenses} > вместо положительного числа")
        continue
print(f"Ваша выручка:  {income:.2f}")
print(f"Ваши издержки: {expenses:.2f}")
if income > expenses:
    print(f"Ваша компания работает с прибылью: {(income - expenses):.2f}")
    print(f"Рентабельность составила: {income/expenses:.2f}")
elif income - expenses == 0:
    print('Ваша компания работает в ноль!')
else:
    print(f"Ваша компания работает с убытком: {(income - expenses):.2f}")

while True:  # Организуем бесконечный цикл для пользовательского ввода
    quantity = input('Введите количество сотрудников Вашей компании: ')
    try:  # вставляем перехват ошибок
        quantity = int(quantity) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if quantity <= 0:
            print('Вы ввели не положительное число : ', quantity)
            continue
        break
    except ValueError as err:
        if not quantity:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print(f"Вы ввели строку: < {quantity} > вместо целого положительного числа")
        continue
print(f"Прибыль на одного сотрудника составила: {(income - expenses)/quantity:.2f}")
print('Завершение задачи №5')

'''
Exercise 6
Спортсмен занимается ежедневными пробежками. Первый день пробежал a = 2 км.
Каждый день спортсмен увеличивает результат на 10% относительно предыдущего.
Определить номер дня, когда общий результат составит не менее b = 3.
Вывести натуральное число - номер дня.
'''
print()
print('Задача №6')

while True:  # Организуем бесконечный цикл для пользовательского ввода
    a = input('Введите количество километров, которое пробежал спортмен в первый день: ')
    try:  # вставляем перехват ошибок
        a = float(a) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if a <= 0:
            print('Вы ввели не положительное число : ', a)
            continue
        break
    except ValueError as err:
        if not a:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print(f"Вы ввели строку: < {a} > вместо положительного числа")
        continue
while True:  # Организуем бесконечный цикл для пользовательского ввода
    b = input('Введите целевое количество километров, которое пробежал спортмен хочет достичь: ')
    try:  # вставляем перехват ошибок
        b = float(b) # если данное преобразование закончится ошибкой, значит пользователь ввел не целое число
        if b <= 0:
            print('Вы ввели не положительное число : ', a)
            continue
        if b <= a:
            print(f"Введите значение больше  {a} ")
            continue
        break
    except ValueError as err:
        if not b:  # проверка на пустое значение строки. Согласно PEP-8 пустые последовательности (строки, списки, кортежи) ) являются "ложными"
            print('Вы ввели пустую строку: <пусто>')
        else:
            print(f"Вы ввели строку: < {b} > вместо положительного числа")
        continue

с = 10 # процент, на который увеличивается результат относительного предыдущего дня
day_num = 1
while a <= b:
    print(f"{day_num} - й день: {a:.2f}")
    day_num += 1
    a = a + a * с/100
print(f"{day_num} - й день: {a:.2f}")
print(f"На {day_num} -й день спортсмен достигнет результата - не менее {b} км")
print('Завершение задачи №6')
print('Завершение ДЗ к уроку 1')
