'''
Home work for Lesson 4
Exercise 2
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

result_list = [start_list[i] for i in range(1, len(start_list)) if start_list[i] > start_list[i-1]]
print('Начальная строка: ', start_list)
print('Результирующая строка', result_list)
