'''
Home work for Lesson 4
Exercise 1
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''


from sys import argv

file_path, m_hour, rate, bonus = argv

print(f'Ваша заработная плата составляет: {m_hour} * {rate} + {bonus} = {(float(m_hour)*float(rate) + float(bonus)):.2f} !')
