'''
Home work for Lesson 4
Exercise 7
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
def fact(n):
    '''
    Возвращает значение факториала для заданного целого числа
    :param n: int
    :return: class generator
    '''

    if n == 0:
        yield 0
    x = 1
    for i in range(1, n+1):
        x *= i
        yield x


num = int(input('Введите значение факториала, который нужно вычислить: '))
for i in fact(num):
    print(' ', i)

