'''
Home work for Lesson 8
Exercise 3
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

интересное решение в разборе:
https://www.youtube.com/watch?v=69yXmArAvz0&ab_channel=Luchanos
'''


class ValueNumber(Exception):
    def __init__(self, *args, **kwargs):
        self.text = args[0]


my_list = []
while True:  # Организуем бесконечный цикл для пользовательского ввода
    a = input('Введите число или нажмите Ввод для завершения ввода: ')
    if not a:
        break
    try:  # вставляем перехват ошибок
        if a.isdigit():
            my_list.append(int(a))
        else:
            raise ValueNumber('Вы ввели не число:', a)
    except ValueNumber as err:
        print(err)
        
print('Вы ввели список: ', my_list)