'''
Home work for Lesson 7
Exercise 3
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.

'''

class Cell():

    def __init__(self, num):
        self.num = int(num)

    def __str__(self):
        return str(self.num)

    def __add__(self, other):
        return Cell(self.num + other.num)

    def __sub__(self, other):
        a = self.num - other.num
        if a >= 0:
            return Cell(a)
        else:
            raise ValueError(f'Вычитание невозможно. Количество ячеек в клетке не может быть отрицательным. '
                             f'Клетка с {other.num} ячейками, больше чем клетка с {self.num} ячейками')

    def __mul__(self, other):
        return Cell(self.num * other.num)

    def __truediv__(self, other):
        if other.num:
            return Cell(self.num//other.num)
        else:
            raise ValueError(f'Деление невозможно. Количество ячеек в клетке деления равно: {other.num} ')

    def make_order(self, cell_in_raw):
        asterisk_str = '*' * self.num
        order_str = '\n'.join([asterisk_str[i:i+cell_in_raw] for i in range(0, self.num, cell_in_raw)])
        return order_str


my_cell = Cell(5.00)
my_cell_2 = Cell(4)
my_cell_3 = Cell(21)
my_cell_4 = Cell(0)
print(f'Результат сложения двух клеток: клетка с количеством ячеек {my_cell + my_cell_2 + my_cell_3}')
try:
    print(f'Результат вычитания двух клеток: клетка с количеством ячеек {my_cell - my_cell_3}')
except ValueError as err:
    print(err)
try:
    print(f'Результат вычитания двух клеток: клетка с количеством ячеек {my_cell_3 - my_cell}')
except ValueError as err:
    print(err)
print(f'Результат умножения двух клеток: клетка с количеством ячеек {my_cell * my_cell_3}')
try:
    print(f'Результат деления двух клеток: клетка с количеством ячеек {my_cell_3/my_cell}')
except ValueError as err:
    print(err)
try:
    print(f'Результат деления двух клеток: клетка с количеством ячеек {my_cell_3/my_cell_4}')
except ValueError as err:
    print(err)

print(f'Упорядоченные клетка с {my_cell} ячейками:')
print(my_cell.make_order(2))

print(f'Упорядоченные клетка с {my_cell_3} ячейками:')
print(my_cell_3.make_order(4))

print(f'Упорядоченные клетка с {my_cell_2} ячейками:')
print(my_cell_2.make_order(2))