'''
Homework for Lesson 3

Exercise 5.
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
'''


def my_sum():
    sum = 0
    interrupt = False
    while True:
        my_str = input('Введите числа, которые хотите сложить через пробел: ')
        my_list = my_str.split(' ')
        for num in my_list:
            try:
                my_num = float(num)
                sum = sum + my_num
            except ValueError as err:
                interrupt = True
                break
        if interrupt:
            break
        print('function print:', sum)
    return sum


print(my_sum())
