'''
Home work for Lesson 6
Exercise 1
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
'''


from time import sleep

class TrafficLight:
    __color = {}

    def __init__(self):
        self.__color['red'] = 7
        self.__color['yellow'] = 2
        self.__color['green'] = 10
        print(self.__color)

    def running(self):
        for el in self.__color.items():
            t = el[1]
            while t != 0:
                print(f'{el[0]}: {t}')
                sleep(1)
                t -= 1


cycle = 3
tr = TrafficLight()
for i in range(cycle):
    tr.running()
