'''
Home work for Lesson 5
Exercise 6
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

my_dict = {}
with open('subjects.txt', 'r') as f_rnum:  # файл как в примере

    for line in f_rnum:
        a = line.split()  # разделяем считанную строку на слова по пробелу.
        hours = 0
        for i in range(1, len(a)):  # суммируем часы для каждого предмета
            b = a[i].split('(')
            if b[0].isdigit():
                hours += int(b[0])
        my_dict[a[0]] = hours  # формируем словарь
    print(my_dict)